<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="411dp"
        android:layout_height="100dp"
        android:layout_marginBottom="0dp"
        android:gravity="center"
        android:text="Whatsapp"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:background="@color/teal_700"
        app:cardBackgroundColor="@color/teal_700" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProducts"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>