<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="2dp"
    app:cardBackgroundColor="@color/teal_700"
    app:cardCornerRadius="12dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="106dp">

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            app:cardBackgroundColor="@color/teal_700"
            android:src="@drawable/photo" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="78dp"

            android:gravity="center"
            android:text="This Is This"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:cardBackgroundColor="@color/teal_700" />

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="-0dp"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:text="Hello"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:cardBackgroundColor="@color/teal_700"
            app:layout_constraintBottom_toTopOf="@+id/tvTitle" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>